DefClass: My_Cube (ug_base_part);
    #Side parameter
    (number parameter) cube_side: 50;
(child) block1: 
    {
        class, ug_block;
        Origin, Point(0,0,0);
        length, cube_side:;
        width, cube_side:;
        height, cube_side:;
    };

    DefClass: My_Chair_210201 (ug_base_part);
    #Parameters for the chair
    (number parameter) outer_side: 1500; # Outer side of the chair
	(number parameter) inner_depth: 1100;
	(number parameter) inner_width: 1100;
	(number parameter) inner_height: 1100;
	
	
(child) outer_block1: 
    {
        class, ug_block;
        Origin, Point(0,0,0);
        length, outer_side:;
        width, outer_side:;
        height, outer_side:;
    };
	

(child) inner_seat_compartment: 
    {
        class, ug_block; #ug_cylinder, ug_sphere, ug_cone...
        Origin, Point(outer_side:/2-inner_width:/2,0,outer_side:-inner_height:);
        length, inner_width:; #inner_depth:;
        width, inner_depth:; #inner_width:;
        height, inner_height:;
		Operation, Subtract;
		Target, {outer_block1:};
    };
