
DefClass: My_Chair_210201 (ug_base_part);
#Parameters for the chair
(number parameter) outer_side: <PARAM_SIDE>; # Outer side of the chair
(number parameter) inner_depth:  <PARAM_DEPTH>;
(number parameter) inner_width: <PARAM_WIDTH>;
(number parameter) inner_height: <PARAM_HEIGHT>;


(child) outer_block1: 
{
    class, ug_block;
    Origin, Point(0,0,0);
    length, outer_side:;
    width, outer_side:;
    height, outer_side:;
};


(child) inner_seat_compartment: 
{
    class, ug_block; #ug_cylinder, ug_sphere, ug_cone...
    Origin, Point(outer_side:/2-inner_width:/2,0,outer_side:-inner_height:);
    length, inner_width:; #inner_depth:;
    width, inner_depth:; #inner_width:;
    height, inner_height:;
    Operation, Subtract;
    Target, {outer_block1:};
};
